<p>
    Most knowledge graphs use three types of assertions: </p>
    <ul>
        <li>Instance assertion</li>
        <li>Property-value assertion</li>
        <li>Equality assertion</li>
    </ul>
<p>
    These assertions may contain <strong>semantic</strong> or <strong>syntactic</strong> errors, which describe the <strong>error nature</strong>.
    The <strong>error source</strong> refers to the specific assertion that is incorrect.
</p>

<p>
    The <strong>error type</strong> is determined by combining the error source and error nature.
    It identifies which <strong>entity</strong> (subject, predicate, or object) in the triple is erroneous.
</p>

<p>
    The erroneous entity is identified through specific <strong>operands</strong>, which are defined by the corresponding <strong>operator</strong>.
</p>

<p>
    <strong>Table 1 (left)</strong> lists all possible errors categorized by error source.
    <strong>On the right</strong>, a code box represents each error using the <strong>AKCO</strong>.
</p>

<div class="table-annotation-box">
    <div id="table-container">
        <h5>Enumeration of error sources, nature and types</h5>

        <table id="error-table" border="1" cellspacing="0" cellpadding="5">
            <thead>
            <tr>
                <th rowspan="2">Error source &amp; <code>Operator</code></th>
                <th rowspan="2">Error Type</th>
                <th colspan="2">Error nature</th>
            </tr>
            <tr>
                <th>syn</th>
                <th>sem</th>
            </tr>
            </thead>
            <tbody>
            <tr data-id="1">
                <td class="group-cell" rowspan="3" data-group="grp1"><strong>wrong instance assertion</strong><br><code>isElementOf(i,t)</code></td>
                <td><a href="#" onclick="event.preventDefault()" style="cursor: default"><strong>i</strong> is not a proper instance identifier</a></td>
                <td>x</td>
                <td></td>
            </tr>
            <tr data-id="2">
                <td><a href="#" onclick="event.preventDefault()" style="cursor: default"><strong>t</strong> is not an existing type name</a></td>
                <td>x</td>
                <td>x</td>
            </tr>
            <tr data-id="3">
                <td><a href="#" onclick="event.preventDefault()" style="cursor: default">The instance assertion is semantically wrong</a></td>
                <td></td>
                <td>x</td>
            </tr>

            <tr data-id="4">
                <td class="group-cell" rowspan="6" data-group="grp1"><strong>wrong property value assertion</strong><br><code>p(i<sub>1</sub>, i<sub>2</sub>)</code></td>
                <td><a href="#" onclick="event.preventDefault()" style="cursor: default"><strong>p</strong> is not an existing property name</a></td>
                <td>x</td>
                <td>x</td>
            </tr>
            <tr data-id="5">
                <td><a href="#" onclick="event.preventDefault()" style="cursor: default"><strong>i<sub>1</sub></strong> is not a proper instance identifier</a></td>
                <td>x</td>
                <td></td>
            </tr>
            <tr data-id="6">
                <td><a href="#" onclick="event.preventDefault()" style="cursor: default"><strong>i<sub>1</sub></strong> is not in any domain of <strong>p</strong></a></td>
                <td></td>
                <td>x</td>
            </tr>
            <tr data-id="7">
                <td><a href="#" onclick="event.preventDefault()" style="cursor: default"><strong>i<sub>2</sub></strong> is not a proper instance identifier</a></td>
                <td>x</td>
                <td></td>
            </tr>
            <tr data-id="8">
                <td><a href="#" onclick="event.preventDefault()" style="cursor: default"><strong>i<sub>2</sub></strong> is not in any range of <strong>p</strong></a></td>
                <td></td>
                <td>x</td>
            </tr>
            <tr data-id="9">
                <td><a href="#" onclick="event.preventDefault()" style="cursor: default">The property value assertion is semantically wrong</a></td>
                <td></td>
                <td>x</td>
            </tr>

            <tr data-id="10">
                <td rowspan="3"><strong>wrong equality assertion</strong><br><code>isSameAs(i<sub>1</sub>, i<sub>2</sub>)</code></td>
                <td><a href="#" onclick="event.preventDefault()" style="cursor: default"><strong>i<sub>1</sub></strong> is not a proper instance identifier</a></td>
                <td>x</td>
                <td></td>
            </tr>
            <tr data-id="11">
                <td><a href="#" onclick="event.preventDefault()" style="cursor: default"><strong>i<sub>2</sub></strong> is not a proper instance identifier</a></td>
                <td>x</td>
                <td></td>
            </tr>
            <tr data-id="12">
                <td><a href="#" onclick="event.preventDefault()" style="cursor: default">The identity assertion is semantically wrong</a></td>
                <td></td>
                <td>x</td>
            </tr>
            </tbody>
        </table>
        <p><strong>Table 1:</strong> Error sources and types identified by [5], highlighting their error nature.
            (i=instance, t=type, p=property; syn=syntactic, sem=semantic)</p>
    </div>
    <div id="code-box">
        <h5>Annotation of errors, using AKCO</h5>

        <pre class="backgroundBox"><code id="annotation-output" class="">// Hover over a row to see annotation here</code></pre>
    </div>
</div>

<h4>How can I represent more specific errors, like errors in tail verticals?</h4>

<p>Errors are a subclass of <a href="https://www.w3.org/TR/skos-reference/#concepts" target="_blank">skos:concept</a> to highlight the fact that error can be relatable, for example via <a href="https://www.w3.org/TR/skos-reference/#narrower" target="_blank"> skos:narrower</a> or <a href="https://www.w3.org/TR/skos-reference/#broader" target="_blank">skos:broader</a>.
To annotate a tail vertical, one can define a new error of type tail vertical and then relate it via skos:narrower to an existing error.
</p>

<pre  style="width: fit-content" class="backgroundBox">
    <code>
:errPVSemSemWrong a :Error ;
  rdfs:label "errPVSemSemWrong"@en ;
  rdfs:comment "Error is of semantic nature, afflicting property-value assertions, and causing a semantically wrong property-value assertion."@en ;
  :errorSource "Property-value assertion"@en ;
  errorNature "Semantic"@en ;
  errorType "Assertion is semantically wrong"@en ;
  skos:narrower errTailVertical .

errTailVertical a Error ;
  rdfs:label "errTailVertical"@en ;
  rdfs:comment "A tail vertical is a domain that is not well covered by a knowledge graph. Entities in these domains are typically sparse."@en ;
  skos:broader errPVSemSemWrong .
    </code>
</pre>
